
@main() {
  hundred: int = const 100;
  print hundred;
  two_hundred: int = const 200;
  print two_hundred;
  three_hundred: int = const 300;
  print three_hundred;
  four_hundred: int = const 400;
  print four_hundred;
  five_hundred: int = const 500;
  print five_hundred;
  six_hundred: int = const 600;
  print six_hundred;
  seven_hundred: int = const 700;
  print seven_hundred;
  eight_hundred: int = const 800;
  print eight_hundred;
  nine_hundred: int = const 900;
  print nine_hundred;
  one_thousand: int = const 1000;
  print one_thousand;
  one_thousand_one_hundred: int = const 1100;
  print one_thousand_one_hundred;
  one_thousand_two_hundred: int = const 1200;
  print one_thousand_two_hundred;
  one_thousand_three_hundred: int = const 1300;
  print one_thousand_three_hundred;
  one_thousand_four_hundred: int = const 1400;
  print one_thousand_four_hundred;
  one_thousand_five_hundred: int = const 1500;
  print one_thousand_five_hundred;
  one_thousand_six_hundred: int = const 1600;
  print one_thousand_six_hundred;
  one_thousand_seven_hundred: int = const 1700;
  print one_thousand_seven_hundred;
  one_thousand_eight_hundred: int = const 1800;
  print one_thousand_eight_hundred;
  one_thousand_nine_hundred: int = const 1900;
  print one_thousand_nine_hundred;
  two_thousand: int = const 2000;
  print two_thousand;
  two_thousand_one_hundred: int = const 2100;
  print two_thousand_one_hundred;
  two_thousand_two_hundred: int = const 2200;
  print two_thousand_two_hundred;
  two_thousand_three_hundred: int = const 2300;
  print two_thousand_three_hundred;
  two_thousand_four_hundred: int = const 2400;
  print two_thousand_four_hundred;
  two_thousand_five_hundred: int = const 2500;
  print two_thousand_five_hundred;
  two_thousand_six_hundred: int = const 2600;
  print two_thousand_six_hundred;
  two_thousand_seven_hundred: int = const 2700;
  print two_thousand_seven_hundred;
  two_thousand_eight_hundred: int = const 2800;
  print two_thousand_eight_hundred;
  two_thousand_nine_hundred: int = const 2900;
  print two_thousand_nine_hundred;
  three_thousand: int = const 3000;
  print three_thousand;
}