@f( a: int ): int {
  one: int = const 1;
  hundred: int = const 100;
  two_hundred: int = const 200;
  three_hundred: int = const 300;
  four_hundred: int = const 400;
  five_hundred: int = const 500;
  six_hundred: int = const 600;
  seven_hundred: int = const 700;
  eight_hundred: int = const 800;
  nine_hundred: int = const 900;
  one_thousand: int = const 1000;
  one_thousand_one_hundred: int = const 1100;
  one_thousand_two_hundred: int = const 1200;
  one_thousand_three_hundred: int = const 1300;
  one_thousand_four_hundred: int = const 1400;
  one_thousand_five_hundred: int = const 1500;
  one_thousand_six_hundred: int = const 1600;
  one_thousand_seven_hundred: int = const 1700;
  one_thousand_eight_hundred: int = const 1800;
  one_thousand_nine_hundred: int = const 1900;
  two_thousand: int = const 2000;
  two_thousand_one_hundred: int = const 2100;
  two_thousand_two_hundred: int = const 2200;
  two_thousand_three_hundred: int = const 2300;
  two_thousand_four_hundred: int = const 2400;
  two_thousand_five_hundred: int = const 2500;
  two_thousand_six_hundred: int = const 2600;
  two_thousand_seven_hundred: int = const 2700;
  two_thousand_eight_hundred: int = const 2800;
  two_thousand_nine_hundred: int = const 2900;
  three_thousand: int = const 3000;

  b: int = const 0;
  b: int = add a one;
  b: int = add b hundred;
  b: int = add b two_hundred;
  b: int = add b three_hundred;
  b: int = add b four_hundred;
  b: int = add b five_hundred;
  b: int = add b six_hundred;
  b: int = add b seven_hundred;
  b: int = add b eight_hundred;
  b: int = add b nine_hundred;
  b: int = add b one_thousand;
  b: int = add b one_thousand_one_hundred;
  b: int = add b one_thousand_two_hundred;
  b: int = add b one_thousand_three_hundred;
  b: int = add b one_thousand_four_hundred;
  b: int = add b one_thousand_five_hundred;
  b: int = add b one_thousand_six_hundred;
  b: int = add b one_thousand_seven_hundred;
  b: int = add b one_thousand_eight_hundred;
  b: int = add b one_thousand_nine_hundred;
  b: int = add b two_thousand;
  b: int = add b two_thousand_one_hundred;
  b: int = add b two_thousand_two_hundred;
  b: int = add b two_thousand_three_hundred;
  b: int = add b two_thousand_four_hundred;
  b: int = add b two_thousand_five_hundred;
  b: int = add b two_thousand_six_hundred;
  b: int = add b two_thousand_seven_hundred;
  b: int = add b two_thousand_eight_hundred;
  b: int = add b two_thousand_nine_hundred;
  b: int = add b three_thousand;

  ret b;
}
@g( a: int ): int {
  one: int = const 1;
  b: int = sub a one;
  ret b;
}

@main(x: int) {
  one: int = const 1;
  hundred: int = const 100;
  two_hundred: int = const 200;
  three_hundred: int = const 300;
  four_hundred: int = const 400;
  five_hundred: int = const 500;
  six_hundred: int = const 600;
  seven_hundred: int = const 700;
  eight_hundred: int = const 800;
  nine_hundred: int = const 900;
  one_thousand: int = const 1000;
  one_thousand_one_hundred: int = const 1100;
  one_thousand_two_hundred: int = const 1200;
  one_thousand_three_hundred: int = const 1300;
  one_thousand_four_hundred: int = const 1400;
  one_thousand_five_hundred: int = const 1500;
  one_thousand_six_hundred: int = const 1600;
  one_thousand_seven_hundred: int = const 1700;
  one_thousand_eight_hundred: int = const 1800;
  one_thousand_nine_hundred: int = const 1900;
  two_thousand: int = const 2000;
  two_thousand_one_hundred: int = const 2100;
  two_thousand_two_hundred: int = const 2200;
  two_thousand_three_hundred: int = const 2300;
  two_thousand_four_hundred: int = const 2400;
  two_thousand_five_hundred: int = const 2500;
  two_thousand_six_hundred: int = const 2600;
  two_thousand_seven_hundred: int = const 2700;
  two_thousand_eight_hundred: int = const 2800;
  two_thousand_nine_hundred: int = const 2900;
  three_thousand: int = const 3000;

  b: int = const 0;
  b: int = add x one;
  b: int = add b hundred;
  b: int = add b two_hundred;
  b: int = add b three_hundred;
  b: int = add b four_hundred;
  b: int = add b five_hundred;
  b: int = add b six_hundred;
  b: int = add b seven_hundred;
  b: int = add b eight_hundred;
  b: int = add b nine_hundred;
  b: int = add b one_thousand;
  b: int = add b one_thousand_one_hundred;
  b: int = add b one_thousand_two_hundred;
  b: int = add b one_thousand_three_hundred;
  b: int = add b one_thousand_four_hundred;
  b: int = add b one_thousand_five_hundred;
  b: int = add b one_thousand_six_hundred;
  b: int = add b one_thousand_seven_hundred;
  b: int = add b one_thousand_eight_hundred;
  b: int = add b one_thousand_nine_hundred;
  b: int = add b two_thousand;
  b: int = add b two_thousand_one_hundred;
  b: int = add b two_thousand_two_hundred;
  b: int = add b two_thousand_three_hundred;
  b: int = add b two_thousand_four_hundred;
  b: int = add b two_thousand_five_hundred;
  b: int = add b two_thousand_six_hundred;
  b: int = add b two_thousand_seven_hundred;
  b: int = add b two_thousand_eight_hundred;
  b: int = add b two_thousand_nine_hundred;
  b: int = add b three_thousand;

  print b;

  cond: bool = lt x hundred;
  br cond .then .else;
.then:
  y: int = call @f x;
  jmp .done;
.else:
  y: int = call @g x;
  jmp .done;
.done:
  print y;
  ret;
}