@main(input: int) {
  v44: int = const 1;
  v45: int = id v44;
  v46 = id v45;
.for.cond.0:
  v47: int = id v46;
  v48: bool = lt v47 input;
  br v48 .for.body.0 .for.end.0;
  v49 = id v46;
  v156 = id v46;
.for.body.0:
  v50: int = id v49;
  v51: int = const 3;
  v52: int = div v50 v51;
  v53: int = id v52;
  v54: int = id v53;
  v55: int = const 3;
  v56: int = mul v54 v55;
  v57: int = id v49;
  v58: bool = eq v56 v57;
  v59: bool = id v58;
  v60: int = id v49;
  v61: int = const 5;
  v62: int = div v60 v61;
  v63: int = id v62;
  v64: int = id v63;
  v65: int = const 5;
  v66: int = mul v64 v65;
  v67: int = id v49;
  v68: bool = eq v66 v67;
  v69: bool = id v68;
  v70: bool = id v59;
  br v70 .then.21 .else.21;
  v71 = id v49;
  v92 = id v49;
.then.21:
  v72: bool = id v69;
  br v72 .then.23 .else.23;
  v73 = id v71;
  v78 = id v71;
.then.23:
  v74: int = const 0;
  v75: int = const 1;
  v76: int = sub v74 v75;
  print v76;
  v77: int = const 0;
  jmp .endif.23;
  v87 = id v77;
  v87 = id v77;
  v86 = id v76;
  v86 = id v76;
  v85 = id v75;
  v85 = id v75;
  v84 = id v74;
  v84 = id v74;
  v83 = id v73;
.else.23:
  v79: int = const 0;
  v80: int = const 2;
  v81: int = sub v79 v80;
  print v81;
  v82: int = const 0;
  v91 = id v82;
  v90 = id v81;
  v89 = id v80;
  v88 = id v79;
  v83 = id v78;
.endif.23:
  jmp .endif.21;
  v144 = id v91;
  v143 = id v90;
  v142 = id v89;
  v141 = id v88;
  v140 = id v87;
  v139 = id v86;
  v138 = id v85;
  v137 = id v84;
  v136 = id v72;
.else.21:
  v93: bool = id v69;
  br v93 .then.33 .else.33;
  v94 = id v92;
  v108 = id v92;
.then.33:
  v104: int = const 0;
  v105: int = const 3;
  v106: int = sub v104 v105;
  print v106;
  v107: int = const 0;
  jmp .endif.33;
  v133 = id v107;
  v133 = id v107;
  v132 = id v106;
  v132 = id v106;
  v131 = id v105;
  v131 = id v105;
  v130 = id v104;
  v130 = id v104;
  v129 = id v103;
  v128 = id v102;
  v127 = id v101;
  v126 = id v100;
  v125 = id v99;
  v124 = id v98;
  v123 = id v97;
  v122 = id v96;
  v121 = id v95;
  v120 = id v94;
.else.33:
  v118: int = id v108;
  print v118;
  v119: int = const 0;
  v135 = id v119;
  v134 = id v118;
  v129 = id v117;
  v128 = id v116;
  v127 = id v115;
  v126 = id v114;
  v125 = id v113;
  v124 = id v112;
  v123 = id v111;
  v122 = id v110;
  v121 = id v109;
  v120 = id v108;
.endif.33:
  v151 = id v135;
  v150 = id v134;
  v149 = id v133;
  v148 = id v132;
  v147 = id v131;
  v146 = id v130;
  v145 = id v93;
  v144 = id v129;
  v143 = id v128;
  v142 = id v127;
  v141 = id v126;
  v140 = id v125;
  v139 = id v124;
  v138 = id v123;
  v137 = id v122;
  v136 = id v121;
.endif.21:
  v152: int = id v120;
  v153: int = const 1;
  v154: int = add v152 v153;
  v155: int = id v154;
  jmp .for.cond.0;
  v196 = id v154;
  v195 = id v153;
  v194 = id v152;
  v193 = id v151;
  v192 = id v150;
  v191 = id v149;
  v190 = id v148;
  v189 = id v147;
  v188 = id v146;
  v187 = id v145;
  v186 = id v144;
  v185 = id v143;
  v184 = id v142;
  v183 = id v141;
  v182 = id v140;
  v181 = id v139;
  v180 = id v138;
  v179 = id v137;
  v178 = id v136;
  v177 = id v70;
  v176 = id v69;
  v175 = id v68;
  v174 = id v67;
  v173 = id v66;
  v172 = id v65;
  v171 = id v64;
  v170 = id v63;
  v169 = id v62;
  v168 = id v61;
  v167 = id v60;
  v166 = id v59;
  v165 = id v58;
  v164 = id v57;
  v163 = id v56;
  v162 = id v55;
  v161 = id v54;
  v160 = id v53;
  v159 = id v52;
  v158 = id v51;
  v157 = id v50;
  v46 = id v45;
  v46 = id v155;
.for.end.0:
}
