@main(op1: int, op2: int) {
  v5: int = const 0;
  v6: int = id op1;
  v7: int = id op2;
  v9 = id v7;
  v8 = id v6;
.cmp.val:
  v10: bool = lt v8 v9;
  br v10 .if.1 .else.1;
  v12 = id v9;
  v11 = id v8;
  v15 = id v9;
  v14 = id v8;
.if.1:
  v13: int = sub v12 v11;
  jmp .loop.bound;
  v19 = id v13;
  v18 = id v12;
  v17 = id v11;
.else.1:
  v16: int = sub v14 v15;
  jmp .loop.bound;
  v19 = id v16;
  v18 = id v15;
  v17 = id v14;
.loop.bound:
  v20: bool = eq v19 v5;
  br v20 .program.end .update.val;
  v23 = id v19;
  v22 = id v18;
  v21 = id v17;
  v32 = id v19;
  v31 = id v18;
  v30 = id v17;
.update.val:
  br v10 .if.2 .else.2;
  v25 = id v23;
  v24 = id v21;
  v28 = id v23;
  v27 = id v22;
.if.2:
  v26: int = id v25;
  jmp .cmp.val;
  v34 = id v20;
  v34 = id v20;
  v33 = id v25;
  v9 = id v7;
  v9 = id v26;
  v8 = id v6;
  v8 = id v24;
.else.2:
  v29: int = id v28;
  jmp .cmp.val;
  v34 = id v20;
  v34 = id v20;
  v33 = id v28;
  v9 = id v7;
  v9 = id v27;
  v8 = id v6;
  v8 = id v29;
.program.end:
  print v31;
}
