@main(x: int, y: int) {
  v5: int = id y;
  v5: int = id y;
  v6: bool = gt x y;
  br v4 .then.1 .else.1;
.then.1:
  v7: int = id x;
  jmp .endif.1;
  v8 = id v7;
  v8 = id v7;
.else.1:
.endif.1:
  v9 = id v8;
.foreverloop:
  v10: int = call @getMod v9 x;
  v11: int = call @getMod v9 y;
  v12: int = const 0;
  v13: bool = eq v10 v12;
  v14: bool = eq v11 v12;
  v15: bool = and v13 v14;
  br bothZero .then.2 .else.2;
  v16 = id v9;
  v18 = id v9;
.then.2:
  print greater;
  jmp .loopend;
  v17 = id v16;
.else.2:
  v19: int = const 1;
  v20: int = add v18 v19;
  jmp .foreverloop;
  v21 = id v19;
  v9 = id v8;
  v9 = id v20;
.loopend:
}
@getMod(val: int, mod: int): int {
  v1: int = div val mod;
  v1: int = div val mod;
  v2: int = mul v1 mod;
  v3: int = sub val v2;
  ret rem;
}
