@main {
  v3: int = const 5;
  v4: int = id v3;
  v5: int = id v4;
  call @generateNthRow v5;
  v6: int = const 0;
}
@generateNthRow(x: int) {
  v23: int = const 1;
  v24: int = id v23;
  v25: int = id v24;
  print v25;
  v26: int = const 0;
  v27: int = const 0;
  v28: int = id v27;
  v30 = id v28;
  v29 = id v24;
.for.cond.3:
  v31: int = id v30;
  v32: int = id x;
  v33: bool = lt v31 v32;
  v55 = id v30;
  v54 = id v29;
  br v33 .for.body.3 .for.end.3;
.for.body.3:
  v34: int = id x;
  v35: int = id v30;
  v36: int = sub v34 v35;
  v37: int = id v36;
  v38: int = id v37;
  v39: int = const 1;
  v40: int = add v38 v39;
  v41: int = id v40;
  v42: int = id v29;
  v43: int = id v41;
  v44: int = mul v42 v43;
  v45: int = id v44;
  v46: int = id v45;
  print v46;
  v47: int = const 0;
  v48: int = id v45;
  v49: int = id v48;
  v50: int = id v30;
  v51: int = const 1;
  v52: int = add v50 v51;
  v53: int = id v52;
  v72 = id v52;
  v71 = id v51;
  v70 = id v50;
  v69 = id v48;
  v68 = id v47;
  v67 = id v46;
  v66 = id v45;
  v65 = id v44;
  v64 = id v43;
  v63 = id v42;
  v62 = id v40;
  v61 = id v39;
  v60 = id v38;
  v59 = id v41;
  v58 = id v36;
  v57 = id v35;
  v56 = id v34;
  v30 = id v53;
  v29 = id v49;
  jmp .for.cond.3;
.for.end.3:
}
