@main(input: int) {
  v1: int = const 0;
  v2: int = const 2;
  v3: int = const 0;
  v5 = id input;
  v4 = id v1;
.loop:
  v6: bool = eq v5 v3;
  v11 = id v5;
  v10 = id v4;
  br v6 .done .body;
.body:
  v7: int = call @mod v5 v2;
  v8: int = div v5 v2;
  v9: int = add v4 v7;
  v12 = id v7;
  v5 = id v8;
  v4 = id v9;
  jmp .loop;
.done:
  print v10;
  ret;
}
@mod(dividend: int, divisor: int): int {
  v1: int = div dividend divisor;
  v2: int = const 2;
  v3: int = mul v2 v1;
  v4: int = sub dividend v3;
  ret v4;
}
