@sumOfSquares(n: int): int {
  v16: int = const 0;
  v17: int = id v16;
  v18: int = const 1;
  v19: int = id v18;
  v21 = id v19;
  v20 = id v17;
.for.cond.1:
  v22: int = id v21;
  v23: int = id n;
  v24: bool = le v22 v23;
  br v24 .for.body.1 .for.end.1;
  v38 = id v21;
  v37 = id v20;
.for.body.1:
  v25: int = id v21;
  v26: int = id v21;
  v27: int = mul v25 v26;
  v28: int = id v27;
  v29: int = id v20;
  v30: int = id v28;
  v31: int = add v29 v30;
  v32: int = id v31;
  v33: int = id v21;
  v34: int = const 1;
  v35: int = add v33 v34;
  v36: int = id v35;
  jmp .for.cond.1;
  v49 = id v35;
  v48 = id v34;
  v47 = id v33;
  v46 = id v31;
  v45 = id v30;
  v44 = id v29;
  v43 = id v28;
  v42 = id v27;
  v41 = id v26;
  v40 = id v25;
  v21 = id v19;
  v21 = id v36;
  v20 = id v17;
  v20 = id v32;
.for.end.1:
  v39: int = id v37;
  ret v39;
}
@squareOfSum(n: int): int {
  v16: int = const 0;
  v17: int = id v16;
  v18: int = const 1;
  v19: int = id v18;
  v21 = id v19;
  v20 = id v17;
.for.cond.1:
  v22: int = id v21;
  v23: int = id n;
  v24: bool = le v22 v23;
  br v24 .for.body.1 .for.end.1;
  v34 = id v21;
  v33 = id v20;
.for.body.1:
  v25: int = id v20;
  v26: int = id v21;
  v27: int = add v25 v26;
  v28: int = id v27;
  v29: int = id v21;
  v30: int = const 1;
  v31: int = add v29 v30;
  v32: int = id v31;
  jmp .for.cond.1;
  v46 = id v31;
  v45 = id v30;
  v44 = id v29;
  v42 = id v27;
  v41 = id v26;
  v40 = id v25;
  v21 = id v19;
  v21 = id v32;
  v20 = id v17;
  v20 = id v28;
.for.end.1:
  v35: int = id v33;
  v36: int = id v33;
  v37: int = mul v35 v36;
  v38: int = id v37;
  v39: int = id v38;
  ret v39;
}
@main(n: int) {
  v8: int = id n;
  v9: int = call @sumOfSquares v8;
  v10: int = id v9;
  v11: int = id n;
  v12: int = call @squareOfSum v11;
  v13: int = id v12;
  v14: int = id v13;
  v15: int = id v10;
  v16: int = sub v14 v15;
  v17: int = id v16;
  v18: int = id v17;
  print v18;
  v19: int = const 0;
  v20: int = id v17;
}
