@main(n: int) {
  print n;
  print n;
  v1: int = call @totient n;
  print tot;
}
@totient(n: int): int {
  v1: int = id n;
  v1: int = id n;
  v2: int = const 2;
  v3: int = const 1;
  v4: int = const 0;
  v7 = id n;
  v6 = id v2;
  v5 = id v1;
.for.set.cond:
  v8: int = mul v6 v6;
  v9: bool = le v8 v7;
  br cond .for.set.body .for.set.end;
  v12 = id v7;
  v11 = id v6;
  v10 = id v5;
  v41 = id v7;
  v40 = id v6;
  v39 = id v5;
.for.set.body:
  v13: int = call @mod v12 v11;
  v14: bool = eq v13 v4;
  br if_cond .if_lbl .else_lbl;
  v18 = id v12;
  v17 = id v13;
  v16 = id v11;
  v15 = id v10;
  v34 = id v12;
  v33 = id v13;
  v32 = id v10;
.if_lbl:
  v21 = id v18;
  v20 = id v16;
  v19 = id v15;
.while.set.cond:
  v22: int = call @mod v21 v20;
  v23: bool = eq v22 v4;
  br while_cond .while.body .while.end;
  v25 = id v20;
  v24 = id v19;
  v29 = id v21;
  v28 = id v20;
.while.body:
  v26: int = div v21 v25;
  v27: int = id v26;
  jmp .while.set.cond;
  v73 = id v26;
  v21 = id v18;
  v21 = id v27;
  v20 = id v16;
  v20 = id v25;
  v19 = id v15;
  v19 = id v24;
.while.end:
  v30: int = div v24 v28;
  v31: int = sub v24 v30;
  v37 = id v30;
  v35 = id v23;
  v34 = id v12;
  v34 = id v29;
  v33 = id v13;
  v33 = id v22;
  v32 = id v10;
  v32 = id v31;
.else_lbl:
  v38: int = add v28 v3;
  jmp .for.set.cond;
  v65 = id v37;
  v64 = id v36;
  v63 = id v35;
  v62 = id v14;
  v61 = id v33;
  v7 = id n;
  v7 = id v34;
  v6 = id v2;
  v6 = id v38;
  v5 = id v1;
  v5 = id v32;
.for.set.end:
  v42: bool = gt v41 v3;
  br final_if_cond .final_if_label .final_else_label;
  v49 = id v41;
  v44 = id v40;
  v43 = id v39;
  v59 = id v41;
  v54 = id v40;
  v53 = id v39;
.final_if_label:
  v51: int = div v43 v49;
  v52: int = sub v43 v51;
  v60 = id v51;
  v59 = id v41;
  v59 = id v49;
  v58 = id v48;
  v57 = id v47;
  v56 = id v46;
  v55 = id v45;
  v54 = id v40;
  v54 = id v44;
  v53 = id v39;
  v53 = id v52;
.final_else_label:
  ret result;
}
@mod(a: int, b: int): int {
  v1: int = div a b;
  v1: int = div a b;
  v2: int = mul b v1;
  v3: int = sub a v2;
  ret ans;
}
